\documentclass[letterpaper]{article}

\title{Project 01 Report}
\date{April 22, 2016}
\author{Caroline Braun, Grace Bushong, Erin Turley}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}

\begin{document}

\maketitle

\section*{Summary}

For project 01, we created thor.py, a client, and spidey.py, a server. We then tested what we created by writing shell scripts to measure latency and throughput. Erin and Grace did the client and server. Caroline completed the tests and report. The group collaborated and shared work using Bitbucket. 

\section*{Latency}

We measured the latency with a shell script that called thor 50 times in a row. The times were measured. We then calculated averages and stored that in a text file. The results are displayed in the graph below.

\begin{figure}[h!]
\centering
\includegraphics[width=4in]{result.png}
\caption{Directory Listings, Static Files, CGI Scripts}
\label{fig:Plot}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=4in]{fork.png}
\caption{Directory Listings, Static Files, CGI Scripts}
\label{fig:Plot}
\end{figure}

\section*{Throughput}

We measured throughput with a shell script that made thor.py get a small, medium, and large file. Awk was used the calculate the average. When forking, times were always larger. Results are below.

\begin{figure}[h!]
\centering
\includegraphics[width=4in]{result.png}
\caption{Throughput while forking}
\label{fig:PLOT}
\end{figure}

\section*{Analysis}
The results were not very different from what I expected. They showed that directory listings, static files, and CGI scripts have latencies that are very similar. Larger files take longer to run. Also, forking mode utilizes parallel computing so takes less time.

\section*{Conclusion}

Through this project, we learned and practiced networking. The client, thor.py, sent an HTTP request. The server, spidey.py, responded. This project allowed us to practice using low-level system calls related to networking along with object-oriented programming. 

\end{document}
